#include "Protector.h"

/*
generates a new salt for use in hashes.
input: none.
output: salt.
*/
std::string Protector::generateSalt()
{
	return std::to_string(std::chrono::duration_cast<std::chrono::seconds>(std::chrono::system_clock::now().time_since_epoch()).count());
}

/*
generated a hash from password and salt.
input: password and salt.
output: hash.
*/
std::vector<byte> Protector::generateHash(const std::string& password, const std::string& salt)
{
	SHA256_CTX shactx;
	unsigned int DataLen = password.length() + salt.length();
	std::vector<byte> digest;
	std::unique_ptr<byte[]> data(new byte[DataLen]);
	digest.resize(SHA256_DIGEST_LENGTH);

	memcpy(data.get(), salt.c_str(), salt.length());
	memcpy(data.get() + (byte)salt.length(), password.c_str(), password.length());
	
	SHA256_Init(&shactx);
	SHA256_Update(&shactx, data.get(), DataLen);
	SHA256_Final(digest.data(), &shactx);
	return digest;
}

/*
creates a new salt-hash pair for a given password.
input: password to create hash for.
output: pair of new salt and hash
*/
Protector::Hash Protector::generateNewHash(const std::string& password)
{
	std::string salt = generateSalt();
	return { generateHash(password, salt),  salt };
}

/*
compares an existing hash with a password and salt.
input: password, salt and hash.
output: if hash generated by password and salt is identical to given hash.
*/
bool Protector::compareHash(const std::string& password, const std::string& salt, const std::vector<byte>& hash)
{
	return hash == generateHash(password, salt);
}

/*
converts binary hash to base64 encoding.
input: hash.
output: base64.
*/
std::string Protector::toStr(const std::vector<byte>& binary)
{
	std::unique_ptr<BIO, FreeBIO> b64(BIO_new(BIO_f_base64()));
	BIO_set_flags(b64.get(), BIO_FLAGS_BASE64_NO_NL);
	BIO* sink = BIO_new(BIO_s_mem());
	BIO_push(b64.get(), sink);
	BIO_write(b64.get(), binary.data(), binary.size());
	BIO_flush(b64.get());
	const char* encoded;
	const long len = BIO_get_mem_data(sink, &encoded);
	return std::string(encoded, len);
}

/*
converts base64 encoding to binary hash.
input: base64.
output: hash.
*/
std::vector<byte> Protector::toBinary(const std::string& encoded)
{
	std::unique_ptr<BIO, FreeBIO> b64(BIO_new(BIO_f_base64()));
	const int maxlen = encoded.length() / FOUR * THREE + 1;
	std::vector<byte> decoded(maxlen);
	BIO_set_flags(b64.get(), BIO_FLAGS_BASE64_NO_NL);
	BIO_push(b64.get(), BIO_new_mem_buf(encoded.c_str(), -1));
	const int len = BIO_read(b64.get(), decoded.data(), maxlen);
	decoded.resize(len);
	return decoded;
}

/*
checks if a string is safe to use in an sql query.
input: string to test.
output: if safe to use
*/
bool Protector::isSafe(const std::string& str)
{
	return std::find(str.begin(), str.end(), '\'') == str.end();
}